# ledger

./: .drone.yml  .gitignore  .gitlab-ci.yml  .nyx.yaml  Dockerfile  Dockerfile.drone  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  drone-generate-docker-tags.sh  gradle.properties  pmd-rules.xml  pom.xml  release.sh  settings.gradle  settings.gradle.kts
backend/: Dockerfile  Dockerfile.multistage  build.gradle  build.gradle.kts
backend/src/main/resources/: application-h2.yaml  application-postgresql.properties  application-postgresql.yaml  application.properties  application.yaml  basic_ledger_1.gnucash  basic_ledger_2.gnucash  ddl_jpa_creation.sql
backend/src/test/resources/: logback-test.xml
frontend/: .eslintrc.json  .prettierignore  .prettierrc  Dockerfile  angular.json  build.gradle  build.gradle.kts  karma.conf.js  ledger.nginx.conf.template  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json  tslint.json
frontend/docker/: ledger.nginx.conf.template
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: custom-theme.scss  index.html  main.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.base.json
frontend/src/api/accounts/: accounts.json
frontend/src/app/: app-config-runtime-api-server.ts  app-config-runtime-info-build.ts  app-config-runtime.ts  app-config.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/_helpers/: auth.guard.ts  dirty-check.ts  is-empty-object.ts  my-is-equal.ts  tree-utilities.ts
frontend/src/app/_interceptors/: auth.interceptor.ts  error.interceptor.ts  interceptors.ts
frontend/src/app/_models/: navigation-trigger.ts  role.ts  user.ts
frontend/src/app/_services/: actuator.service.ts  auth.service.spec.ts  basic-auth.service.ts  token-storage.service.spec.ts  token-storage.service.ts  user.service.ts
frontend/src/app/accounts/: account.ts  accounts.service.ts
frontend/src/app/accounts-table/: accounts-table.component.css  accounts-table.component.html  accounts-table.component.spec.ts  accounts-table.component.ts
frontend/src/app/accounts-tree/: accounts-tree.component.html  accounts-tree.component.ts  accounts-tree.service.ts
frontend/src/app/admin-settings/: admin-settings.component.css  admin-settings.component.html  admin-settings.component.spec.ts  admin-settings.component.ts
frontend/src/app/admin-settings-user-create/: admin-settings-user-create.component.css  admin-settings-user-create.component.html  admin-settings-user-create.component.spec.ts  admin-settings-user-create.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/authentication/: basic-auth-user-role.ts  basic-auth-user.ts  basic-auth.interceptor.ts  basic-auth.service.spec.ts  basic-auth.service.ts
frontend/src/app/core/error/: error.component.ts
frontend/src/app/core/error-dialog/: error-dialog.component.scss  error-dialog.component.ts  error-dialog.service.ts
frontend/src/app/core/error-handling/: global-error-handler.ts  http-error.interceptor.ts
frontend/src/app/core/errors/: error-handler.module.ts  global-error-handler.ts  http-error.interceptor.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/heading/: heading.component.ts
frontend/src/app/core/layout/: layout.component.html  layout.component.ts
frontend/src/app/core/logging/: logger.service.ts
frontend/src/app/core/storage/: storage.service.ts
frontend/src/app/core/users/: role.ts  user.service.ts  user.ts
frontend/src/app/core/validation/: validation.service.ts
frontend/src/app/domain/accounts/: account.ts  accounts.service.ts
frontend/src/app/domain/books/: book.service.ts  book.ts
frontend/src/app/domain/import/: import.component.css  import.component.spec.ts  import.component.ts  import.service.spec.ts  import.service.ts
frontend/src/app/heading/: heading.component.html  heading.component.spec.ts  heading.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/import/: import-service.service.ts  import.component.html  import.component.spec.ts  import.component.ts
frontend/src/app/layout/auth-layout/: auth-layout.component.html  auth-layout.component.ts
frontend/src/app/layout/content-layout/: content-layout.component.html  content-layout.component.ts
frontend/src/app/layout/error-layout/: error-layout.component.html  error-layout.component.ts
frontend/src/app/layout/heading/: heading.component.html  heading.component.spec.ts  heading.component.ts
frontend/src/app/lib/pipes/: pad-with-spaces.pipe.ts
frontend/src/app/lib/utilities/: utilities.service.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/modules/accounts-table/: accounts-table.component.css  accounts-table.component.html  accounts-table.component.spec.ts  accounts-table.component.ts  accounts-table.module.ts  accounts-table.routing.ts
frontend/src/app/modules/accounts-tree/: accounts-tree.component.html  accounts-tree.component.ts  accounts-tree.module.ts  accounts-tree.routing.ts
frontend/src/app/modules/admin-settings/: admin-settings.component.html  admin-settings.component.spec.ts  admin-settings.component.ts  (+2 more)
frontend/src/app/modules/admin-settings-user-create/: admin-settings-user-create.component.css  admin-settings-user-create.component.html  admin-settings-user-create.component.spec.ts  admin-settings-user-create.component.ts  admin-settings-user-create.module.ts  admin-settings-user-create.routing.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts  profile.service.ts
frontend/src/app/shared/: material-module.ts  pad-with-spaces.pipe.ts  password.validator.ts  rx-stomp.config.ts  shared.module.ts
frontend/src/assets/: config.json  runtimeEnvironment.js  runtimeEnvironment.template.js
frontend/src/assets/css/: base.css
frontend/src/environments/: environment.prod.ts  environment.ts
(+1065 files in other folders)
