plugins {
    id 'com.diffplug.spotless' version '5.12.4'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.10.0-rc03'
}

ext {
}

subprojects {
    ext {
        googleJavaFormatVersion = "1.10.0"
    }
}

task writeVersion {
    outputs.upToDateWhen { false }
    doLast {
        new File(projectDir, "version").text = version
    }
}

build {
    finalizedBy writeVersion
}

spotless {
    format 'json', {
        target '*.json'
        prettier()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'yaml', {
        target '*.yml'
        prettier()
    }
}
