plugins {
    id 'com.diffplug.spotless' version '5.12.5'
    id "com.github.ben-manes.versions" version '0.38.0'
}

ext {
}

subprojects {
    ext {
        googleJavaFormatVersion = "1.10.0"
        scmVersion = "./scripts/build/version.sh version".execute().text.trim()
        scmCommit = "./scripts/build/version.sh commit".execute().text.trim()
        ciPlatform = "./scripts/build/version.sh ci-platform".execute().text.trim()
        ciPipelineId = "./scripts/build/version.sh ci-pipeline-id".execute().text.trim()
    }
}

tasks.register("printVersionScriptOutput") {
    doLast {
        project.exec {
            commandLine("./scripts/build/version.sh",  "all")
        }
    }
}

/*
build {
    finalizedBy aTask
}
*/

spotless {
    format 'json', {
        target '*.json'
        prettier()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'yaml', {
        target '*.yml'
        prettier()
    }
}
