<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.flyingfishflash</groupId>
	<artifactId>ledger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ledger</name>
	<description>Java-based double-entry bookkeeping engine for personal finance management.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>

      <exclusions>

        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>

      </exclusions>

		</dependency>


    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-spring-webmvc</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

    <!--
      install this in your local maven repository:
      1: git clone -b custom git@github.com:rollenwiese/nestedj.git
      2: mvn install:install-file -Dfile=target/NestedJ-3.0.0.RELEASE.jar -DpomFile=pom.xml
    -->

    <!--
    <dependency>
			<groupId>pl.exsio</groupId>
			<artifactId>NestedJ</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
    -->

    <!--
    <dependency>
      <groupId>com.github.rollenwiese</groupId>
      <artifactId>nestedj</artifactId>
      <version>custom-2.1.3-gb0efd27-17</version>
    </dependency>
    -->

    <dependency>
      <groupId>com.github.eXsio</groupId>
      <artifactId>nestedj</artifactId>
      <version>master-2.1.3-gab1a6a0-16</version>
    </dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.javamoney</groupId>
    		<artifactId>moneta</artifactId>
    		<version>1.1</version>
		</dependency>		

        <!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        -->

    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.28.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.1.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <repositories>

    <repository>
      <id>my custom repository</id>
      <url>https://gregory.github.io/mvn-repository</url>
    </repository>

      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>

    <repository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </repository>

  </repositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>

      <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <excludes>
	                    <exclude>net/flyingfishflash/ledger/domain/nestedset/**</exclude>
	                </excludes>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	
			<plugin>
			    <groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
			    <version>3.3.3</version>
			    <executions>
			        <execution>
			            <id>process</id>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <phase>generate-sources</phase>
			            <configuration>
			                <processors>                                
			                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
			                </processors>
			                <outputDirectory>target/generated-sources/annotations</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-jpamodelgen</artifactId>
			            <version>5.2.16.Final</version>
			        </dependency>
			    </dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>net.flyingfishflash.ledger.Application</mainClass>
							<arguments>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
