
spring.profiles=postgresql

#spring.datasource.url=jdbc:postgresql://host:port/ledger
#spring.datasource.username=ledger
#spring.datasource.password=ledger
#spring.datasource.platform=POSTGRESQL

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.propertieshibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
