
debug=false
trace=false

#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.level.org.thymeleaf=trace
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=trace

spring.profiles.active=h2
# enable thymeleaf cache in production
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.output.ansi.enabled=detect
# jackson.serialization.FAIL_ON_EMPTY_BEANS: false

log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug


#---

