
spring.profiles.active=h2

debug=false
trace=false

#logging.level.root=debug
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
#logging.level.org.thymeleaf=trace
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=info

log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug

# enable thymeleaf cache in production
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.output.ansi.enabled=detect
# jackson.serialization.FAIL_ON_EMPTY_BEANS: false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.query.plan_cache_max_size=16
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true

#---

