spring.profiles=postgresql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.propertieshibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource.url=jdbc:postgresql://nas:5432/ledger
spring.datasource.username=gregory
spring.datasource.password=
spring.datasource.platform=POSTGRESQL
spring.datasource.initialization-mode=always
