
spring.profiles.active=h2

server.port=8181

debug=false
trace=false

#logging.level.root=debug
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
#logging.level.org.thymeleaf=trace
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.session=debug
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug

# enable thymeleaf cache in production
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#jackson.serialization.FAIL_ON_EMPTY_BEANS: false

spring.output.ansi.enabled=detect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.query.plan_cache_max_size=16
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl_jpa_creation.sql

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.session.jdbc.initialize-schema=never
spring.session.store-type=jdbc
#spring.session.jdbc.schema=classpath:spring-session-schema.sql
spring.session.jdbc.table-name=common.SPRING_SESSION

server.servlet.session.timeout=5m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

#---

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false