
spring.profiles.active=h2

debug=false
trace=false

jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

log4j.logger.org.hibernate.validator=info
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=info

logging.level.org.hibernate=info
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=info
logging.level.org.springframework.security=info
logging.level.org.springframework.session=info

management.endpoints.web.base-path=/api/v1/ledger/actuator

server.error.whitelabel.enabled=false

server.port=8181

server.servlet.session.timeout=5m
#server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=16
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32
spring.jpa.show-sql=false

spring.mvc.throw-exception-if-no-handler-found=true

spring.output.ansi.enabled=detect

#spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=public.SPRING_SESSION
spring.session.store-type=jdbc

#jackson.serialization.FAIL_ON_EMPTY_BEANS: false
#logging.level.root=debug
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl_jpa_creation.sql
