<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">946c982252ec4678af65b67b138f3e23</book:id>
<book:slots>
  <slot>
    <slot:key>counter_formats</slot:key>
    <slot:value type="frame"/>
  </slot>
  <slot>
    <slot:key>options</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Budgeting</slot:key>
        <slot:value type="frame"/>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>remove-color-not-set-slots</slot:key>
    <slot:value type="string">true</slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">3</gnc:count-data>
<gnc:count-data cd:type="account">20</gnc:count-data>
<gnc:count-data cd:type="transaction">5</gnc:count-data>
<gnc:count-data cd:type="schedxaction">1</gnc:count-data>
<gnc:count-data cd:type="price">10</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>CURRENCY</cmdty:space>
  <cmdty:id>USD</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>NYSE</cmdty:space>
  <cmdty:id>BB</cmdty:id>
  <cmdty:name>Blackberry Ltd</cmdty:name>
  <cmdty:fraction>10000</cmdty:fraction>
  <cmdty:get_quotes/>
  <cmdty:quote_source>alphavantage</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>NYSE</cmdty:space>
  <cmdty:id>WFC</cmdty:id>
  <cmdty:name>Wells Fargo and Company</cmdty:name>
  <cmdty:fraction>10000</cmdty:fraction>
  <cmdty:slots>
    <slot>
      <slot:key>user_symbol</slot:key>
      <slot:value type="string">WFC</slot:value>
    </slot>
  </cmdty:slots>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:pricedb version="1">
  <price>
    <price:id type="guid">c30817cf0b02458198dfd010b7e49d37</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>BB</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-26 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>547/100</price:value>
  </price>
  <price>
    <price:id type="guid">7cb9bb2f50fc4390a7ca9a7cc1330dfe</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>BB</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-25 10:59:00 +0000</ts:date>
    </price:time>
    <price:source>user:price</price:source>
    <price:type>transaction</price:type>
    <price:value>5499945/1000000</price:value>
  </price>
  <price>
    <price:id type="guid">c8c10939f1844bf581c09ae688e6554f</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>BB</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-21 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>601/100</price:value>
  </price>
  <price>
    <price:id type="guid">3b2fb99004cd406693434e77f9e5f33b</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>BB</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-14 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>583/100</price:value>
  </price>
  <price>
    <price:id type="guid">5ab598629dfc40f18dd89475afa5b2a8</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>BB</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-13 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>6/1</price:value>
  </price>
  <price>
    <price:id type="guid">67c194c6c60945b7a45e43a588c51560</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>BB</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-12 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>607/100</price:value>
  </price>
  <price>
    <price:id type="guid">d0bfa51fe13a46768cfcee8d2ec576e8</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>WFC</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-26 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>2207/50</price:value>
  </price>
  <price>
    <price:id type="guid">443770a9ba5a48e5b1bc574881ba9178</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>WFC</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-21 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>477/10</price:value>
  </price>
  <price>
    <price:id type="guid">a747e6f11b7c4a0cafac183e576d85f9</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>WFC</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-14 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>2411/50</price:value>
  </price>
  <price>
    <price:id type="guid">ebcca90968d04f1388855cd212024e37</price:id>
    <price:commodity>
      <cmdty:space>NYSE</cmdty:space>
      <cmdty:id>WFC</cmdty:id>
    </price:commodity>
    <price:currency>
      <cmdty:space>CURRENCY</cmdty:space>
      <cmdty:id>USD</cmdty:id>
    </price:currency>
    <price:time>
      <ts:date>2020-02-13 17:00:00 +0000</ts:date>
    </price:time>
    <price:source>Finance::Quote</price:source>
    <price:type>last</price:type>
    <price:value>1203/25</price:value>
  </price>
</gnc:pricedb>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">4822c73f6c3f4d5194722100eb8d856e</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Assets</act:name>
  <act:id type="guid">af6ae94c50f84911969f5332589c80ea</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1000</act:code>
  <act:description>Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">4822c73f6c3f4d5194722100eb8d856e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Current Assets</act:name>
  <act:id type="guid">b8e7639458c44c409010efbf219d5a3a</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1100</act:code>
  <act:description>Current Assets</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">af6ae94c50f84911969f5332589c80ea</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Cash</act:name>
  <act:id type="guid">e7e309fcc4ca44aab8beefef801a8cc4</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1110</act:code>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b8e7639458c44c409010efbf219d5a3a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Savings Account</act:name>
  <act:id type="guid">0f347feb409f42b58ba1d87a2071c41f</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1112</act:code>
  <act:parent type="guid">e7e309fcc4ca44aab8beefef801a8cc4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Checking Account</act:name>
  <act:id type="guid">ae7c8d7cf0e742088f6b66697e18ae90</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1111</act:code>
  <act:description>Checking Account</act:description>
  <act:parent type="guid">e7e309fcc4ca44aab8beefef801a8cc4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Petty Cash</act:name>
  <act:id type="guid">7ffbd00a289f4d95b10775d51a639492</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1119</act:code>
  <act:parent type="guid">e7e309fcc4ca44aab8beefef801a8cc4</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Investments</act:name>
  <act:id type="guid">9db10612df7e471d86ba8b42f6a239bc</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1120</act:code>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">b8e7639458c44c409010efbf219d5a3a</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Blackberry Ltd</act:name>
  <act:id type="guid">76f6716a2f0b426eb31dba9793111107</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>NYSE</cmdty:space>
    <cmdty:id>BB</cmdty:id>
  </act:commodity>
  <act:commodity-scu>10000</act:commodity-scu>
  <act:code>1121</act:code>
  <act:parent type="guid">9db10612df7e471d86ba8b42f6a239bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Wells Fargo and Company</act:name>
  <act:id type="guid">17b8a5a79230410c94ac614b9d5293d5</act:id>
  <act:type>STOCK</act:type>
  <act:commodity>
    <cmdty:space>NYSE</cmdty:space>
    <cmdty:id>WFC</cmdty:id>
  </act:commodity>
  <act:commodity-scu>10000</act:commodity-scu>
  <act:code>1122</act:code>
  <act:parent type="guid">9db10612df7e471d86ba8b42f6a239bc</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fixed Assets</act:name>
  <act:id type="guid">a4879dc3d02d475da67a06de6eb8603d</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>1200</act:code>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">af6ae94c50f84911969f5332589c80ea</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Income</act:name>
  <act:id type="guid">80f0d4e9cbe649778bb153bd8b4b5ecf</act:id>
  <act:type>INCOME</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>3000</act:code>
  <act:description>Income</act:description>
  <act:parent type="guid">4822c73f6c3f4d5194722100eb8d856e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Expenses</act:name>
  <act:id type="guid">fa4734200aa84fdbb19d14e35fc40fc9</act:id>
  <act:type>EXPENSE</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>4000</act:code>
  <act:description>Expenses</act:description>
  <act:parent type="guid">4822c73f6c3f4d5194722100eb8d856e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Equity</act:name>
  <act:id type="guid">cd62de0826a7432abd73cee32b0fc78b</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>5000</act:code>
  <act:description>Equity</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">4822c73f6c3f4d5194722100eb8d856e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Opening Balances</act:name>
  <act:id type="guid">bd525791ed0748c78346f735e62647fb</act:id>
  <act:type>EQUITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>5100</act:code>
  <act:description>Opening Balances</act:description>
  <act:parent type="guid">cd62de0826a7432abd73cee32b0fc78b</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Liabilities</act:name>
  <act:id type="guid">8c6948427d74456cb3e2961cc3611d90</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2000</act:code>
  <act:description>Liabilities</act:description>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">4822c73f6c3f4d5194722100eb8d856e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Current Liabilities</act:name>
  <act:id type="guid">e82c70634a054b30b94387bb5185e566</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2100</act:code>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8c6948427d74456cb3e2961cc3611d90</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Fixed Liabilities</act:name>
  <act:id type="guid">50c9d6d656954b3d9b67d0e7c0228c5f</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:code>2200</act:code>
  <act:slots>
    <slot>
      <slot:key>placeholder</slot:key>
      <slot:value type="string">true</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">8c6948427d74456cb3e2961cc3611d90</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Imbalance-USD</act:name>
  <act:id type="guid">8b303fdbe9d14e41b18adb794008cb65</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">4822c73f6c3f4d5194722100eb8d856e</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Orphan-USD</act:name>
  <act:id type="guid">076b0c308a194c3ea1306ee95790a824</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">4822c73f6c3f4d5194722100eb8d856e</act:parent>
</gnc:account>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">58d6c5733d6c429e9b4c9e8301b8556b</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-02-15 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-02-15 15:24:08 +0000</ts:date>
  </trn:date-entered>
  <trn:description>Checking Deposit</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-02-15</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">e27a5491ae784e3aa4dc3e7c99cdb97f</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>2300/100</split:value>
      <split:quantity>2300/100</split:quantity>
      <split:account type="guid">ae7c8d7cf0e742088f6b66697e18ae90</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">0690e1764fe94533aa7b9565e1e2e227</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>200/100</split:value>
      <split:quantity>200/100</split:quantity>
      <split:account type="guid">8b303fdbe9d14e41b18adb794008cb65</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">d75f8880cc50407ea0eac5f669ca18f1</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-2500/100</split:value>
      <split:quantity>-2500/100</split:quantity>
      <split:account type="guid">7ffbd00a289f4d95b10775d51a639492</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">3b3fcda398664761821660c73cd51c71</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:num>123</trn:num>
  <trn:date-posted>
    <ts:date>2020-02-25 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-02-26 15:41:59 +0000</ts:date>
  </trn:date-entered>
  <trn:description>Purchase BB</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-02-25</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">a18cf8603d764c2ca791cd5e2287e6d4</split:id>
      <split:action>Buy</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>1000/100</split:value>
      <split:quantity>18182/10000</split:quantity>
      <split:account type="guid">76f6716a2f0b426eb31dba9793111107</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">9050aeb892194ab69a0bbdcffb82e478</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-1000/100</split:value>
      <split:quantity>-1000/100</split:quantity>
      <split:account type="guid">ae7c8d7cf0e742088f6b66697e18ae90</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">3ce95173f60749a38ef81e44491bffd4</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-02-28 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-02-28 15:01:29 +0000</ts:date>
  </trn:date-entered>
  <trn:description>z</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-02-28</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">e757f5fe239147fcad71a091104004ac</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>123456789012/100</split:value>
      <split:quantity>123456789012/100</split:quantity>
      <split:account type="guid">ae7c8d7cf0e742088f6b66697e18ae90</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">c13501e0f9e94ed1853e1896afff39e0</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-123456789012/100</split:value>
      <split:quantity>-123456789012/100</split:quantity>
      <split:account type="guid">bd525791ed0748c78346f735e62647fb</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">58e0cc235fae479b93191a78799577f5</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-02-15 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-02-15 15:23:25 +0000</ts:date>
  </trn:date-entered>
  <trn:description>Opening Balance - Petty Cash</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-02-15</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">47695a9dbfcc4effb65d79655c1baab9</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>5000/100</split:value>
      <split:quantity>5000/100</split:quantity>
      <split:account type="guid">7ffbd00a289f4d95b10775d51a639492</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">bbfa68c4f54b4bbeb764a13969d24c46</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-5000/100</split:value>
      <split:quantity>-5000/100</split:quantity>
      <split:account type="guid">bd525791ed0748c78346f735e62647fb</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">cc708390ac56479e82890e3e0e60982b</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-02-22 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-02-22 13:24:12 +0000</ts:date>
  </trn:date-entered>
  <trn:description>test scheduled transaction</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-02-22</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">7c89cc75f8a547d3972d4b30d32d94ac</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>0/100</split:value>
      <split:quantity>0/100</split:quantity>
      <split:account type="guid">076b0c308a194c3ea1306ee95790a824</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:template-transactions>
<gnc:account version="2.0.0">
  <act:name>Template Root</act:name>
  <act:id type="guid">8e524b0292964e469ef182036f4f64e2</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>template</cmdty:space>
    <cmdty:id>template</cmdty:id>
  </act:commodity>
  <act:commodity-scu>1</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>57282485be2a4691bd852ff6983bbe30</act:name>
  <act:id type="guid">d97b9495ed974310912ada3e8aab190c</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>template</cmdty:space>
    <cmdty:id>template</cmdty:id>
  </act:commodity>
  <act:commodity-scu>1</act:commodity-scu>
  <act:parent type="guid">8e524b0292964e469ef182036f4f64e2</act:parent>
</gnc:account>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">f61ad2f9e9264e5b9346e948b76325b5</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-02-22 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-02-22 13:25:26 +0000</ts:date>
  </trn:date-entered>
  <trn:description></trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-02-22</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">8d202a9c10a04686a7b4bc877c54ece9</split:id>
      <split:memo>test scheduled transfer</split:memo>
      <split:action>Transfer</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>0/100</split:value>
      <split:quantity>0/1</split:quantity>
      <split:account type="guid">d97b9495ed974310912ada3e8aab190c</split:account>
      <split:slots>
        <slot>
          <slot:key>sched-xaction</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>account</slot:key>
              <slot:value type="guid">ae7c8d7cf0e742088f6b66697e18ae90</slot:value>
            </slot>
            <slot>
              <slot:key>credit-formula</slot:key>
              <slot:value type="string"></slot:value>
            </slot>
            <slot>
              <slot:key>credit-numeric</slot:key>
              <slot:value type="numeric">0/1</slot:value>
            </slot>
            <slot>
              <slot:key>debit-formula</slot:key>
              <slot:value type="string">5</slot:value>
            </slot>
            <slot>
              <slot:key>debit-numeric</slot:key>
              <slot:value type="numeric">5/1</slot:value>
            </slot>
          </slot:value>
        </slot>
      </split:slots>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">588b0c3fd20747d7bc2b58edd5fab68f</trn:id>
  <trn:currency>
    <cmdty:space>CURRENCY</cmdty:space>
    <cmdty:id>USD</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2020-02-22 10:59:00 +0000</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2020-02-22 13:26:43 +0000</ts:date>
  </trn:date-entered>
  <trn:description></trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2020-02-22</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">7fa563503e35457b937cad22606d14b5</split:id>
      <split:memo>test scheduled transfer 2</split:memo>
      <split:action>Transfer</split:action>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>0/100</split:value>
      <split:quantity>0/1</split:quantity>
      <split:account type="guid">d97b9495ed974310912ada3e8aab190c</split:account>
      <split:slots>
        <slot>
          <slot:key>sched-xaction</slot:key>
          <slot:value type="frame">
            <slot>
              <slot:key>account</slot:key>
              <slot:value type="guid">7ffbd00a289f4d95b10775d51a639492</slot:value>
            </slot>
            <slot>
              <slot:key>credit-formula</slot:key>
              <slot:value type="string">5</slot:value>
            </slot>
            <slot>
              <slot:key>credit-numeric</slot:key>
              <slot:value type="numeric">5/1</slot:value>
            </slot>
            <slot>
              <slot:key>debit-formula</slot:key>
              <slot:value type="string"></slot:value>
            </slot>
            <slot>
              <slot:key>debit-numeric</slot:key>
              <slot:value type="numeric">0/1</slot:value>
            </slot>
          </slot:value>
        </slot>
      </split:slots>
    </trn:split>
  </trn:splits>
</gnc:transaction>
</gnc:template-transactions>
<gnc:schedxaction version="2.0.0">
  <sx:id type="guid">57282485be2a4691bd852ff6983bbe30</sx:id>
  <sx:name>test scheduiled transaction</sx:name>
  <sx:enabled>n</sx:enabled>
  <sx:autoCreate>n</sx:autoCreate>
  <sx:autoCreateNotify>n</sx:autoCreateNotify>
  <sx:advanceCreateDays>0</sx:advanceCreateDays>
  <sx:advanceRemindDays>0</sx:advanceRemindDays>
  <sx:instanceCount>1</sx:instanceCount>
  <sx:start>
    <gdate>2020-02-22</gdate>
  </sx:start>
  <sx:templ-acct type="guid">d97b9495ed974310912ada3e8aab190c</sx:templ-acct>
  <sx:schedule>
    <gnc:recurrence version="1.0.0">
      <recurrence:mult>1</recurrence:mult>
      <recurrence:period_type>month</recurrence:period_type>
      <recurrence:start>
        <gdate>2020-02-22</gdate>
      </recurrence:start>
    </gnc:recurrence>
  </sx:schedule>
</gnc:schedxaction>
</gnc:book>
</gnc-v2>

